.mise.toml (before)
# mise configuration for dokken
# See https://mise.jdx.dev for documentation

[tools]
python = "3.14.2"
uv = "0.9.26"

[env]
# Automatically activate the .venv virtual environment
# mise will use uv to create the venv when uv is available
_.python.venv = { path = ".venv", create = true }

# Tasks - run with: mise run <task-name>
# List tasks with: mise tasks

[tasks.help]
description = "Show available tasks"
run = "mise tasks"

[tasks.test]
description = "Run tests with coverage"
run = "pytest tests/ --cov=src --cov-report=term-missing"

[tasks.format]
description = "Format code with ruff"
run = "ruff format"

[tasks.format-check]
description = "Check code formatting without modifying files"
run = "ruff format --check"

[tasks.lint]
description = "Check linting issues"
run = "ruff check"

[tasks.lint-fix]
description = "Auto-fix linting issues"
run = "ruff check --fix"

[tasks.typecheck]
description = "Run type checking with ty"
run = "uvx ty check"

[tasks.mdformat]
description = "Format markdown files"
run = "uvx mdformat CLAUDE.md CONTRIBUTING.md README.md docs/ src/"

[tasks.mdformat-check]
description = "Check markdown formatting without modifying files"
run = "uvx mdformat --check CLAUDE.md CONTRIBUTING.md README.md docs/ src/"

[tasks.fix]
description = "Auto-fix all formatting and linting issues"
depends = ["format", "lint-fix", "mdformat"]

[tasks.check]
description = "Run all checks without modifying files"
depends = ["format-check", "lint", "typecheck", "mdformat-check", "test"]

[tasks.all]
description = "Run all checks and tests (default CI workflow)"
alias = "check"

[tasks.clean]
description = "Clean up Python cache files and build artifacts"
run = '''
find . -type d -name "__pycache__" -exec rm -rf {} + 2>/dev/null || true
find . -type f -name "*.pyc" -delete
find . -type f -name "*.pyo" -delete
find . -type d -name "*.egg-info" -exec rm -rf {} + 2>/dev/null || true
find . -type d -name ".pytest_cache" -exec rm -rf {} + 2>/dev/null || true
find . -type d -name ".ruff_cache" -exec rm -rf {} + 2>/dev/null || true
rm -rf build dist .coverage htmlcov/
'''

[tasks.install]
description = "Install dependencies with uv"
run = "uv sync"

[tasks.dev]
description = "Set up development environment"
depends = ["install"]
run = '''
echo "Development environment ready!"
echo "Run 'mise run check' to verify everything works"
'''

.mise.toml (after)
# mise configuration for dokken
# See https://mise.jdx.dev for documentation

[tools]
python = "3.14.2"
uv = "0.9.26"

[env]
# Automatically activate the .venv virtual environment
# mise will use uv to create the venv when uv is available
_.python.venv = { path = ".venv", create = true }

# Tasks - run with: mise run <task-name>
# List tasks with: mise tasks

[tasks.help]
description = "Show available tasks"
run = "mise tasks"

[tasks.test]
description = "Run tests with coverage"
run = "pytest tests/ --cov=src --cov-report=term-missing"

[tasks.format]
description = "Format code with ruff"
run = "ruff format"

[tasks.format-check]
description = "Check code formatting without modifying files"
run = "ruff format --check"

[tasks.lint]
description = "Check linting issues"
run = "ruff check"

[tasks.lint-fix]
description = "Auto-fix linting issues"
run = "ruff check --fix"

[tasks.typecheck]
description = "Run type checking with ty"
run = "uvx ty check"

[tasks.mdformat]
description = "Format markdown files"
run = "uv run mdformat CLAUDE.md CONTRIBUTING.md README.md docs/ src/"

[tasks.mdformat-check]
description = "Check markdown formatting without modifying files"
run = "uv run mdformat --check CLAUDE.md CONTRIBUTING.md README.md docs/ src/"

[tasks.fix]
description = "Auto-fix all formatting and linting issues"
depends = ["format", "lint-fix", "mdformat"]

[tasks.check]
description = "Run all checks without modifying files"
depends = ["format-check", "lint", "typecheck", "mdformat-check", "test"]

[tasks.all]
description = "Run all checks and tests (default CI workflow)"
alias = "check"

[tasks.clean]
description = "Clean up Python cache files and build artifacts"
run = '''
find . -type d -name "__pycache__" -exec rm -rf {} + 2>/dev/null || true
find . -type f -name "*.pyc" -delete
find . -type f -name "*.pyo" -delete
find . -type d -name "*.egg-info" -exec rm -rf {} + 2>/dev/null || true
find . -type d -name ".pytest_cache" -exec rm -rf {} + 2>/dev/null || true
find . -type d -name ".ruff_cache" -exec rm -rf {} + 2>/dev/null || true
rm -rf build dist .coverage htmlcov/
'''

[tasks.install]
description = "Install dependencies with uv"
run = "uv sync"

[tasks.dev]
description = "Set up development environment"
depends = ["install"]
run = '''
echo "Development environment ready!"
echo "Run 'mise run check' to verify everything works"
'''

.mise.toml (diff)
@@ -43,11 +43,11 @@ run = "uvx ty check"
 
 [tasks.mdformat]
 description = "Format markdown files"
-run = "uvx mdformat CLAUDE.md CONTRIBUTING.md README.md docs/ src/"
+run = "uv run mdformat CLAUDE.md CONTRIBUTING.md README.md docs/ src/"
 
 [tasks.mdformat-check]
 description = "Check markdown formatting without modifying files"
-run = "uvx mdformat --check CLAUDE.md CONTRIBUTING.md README.md docs/ src/"
+run = "uv run mdformat --check CLAUDE.md CONTRIBUTING.md README.md docs/ src/"
 
 [tasks.fix]
 description = "Auto-fix all formatting and linting issues"
